# ScrappFarmaC

./: .gitignore  README.md  build.gradle  index.js  package-lock.json  package.json  settings.gradle
docs/: cucumber_report.json  index.html
docs/features/: 07248ba8-dfb0-495e-950c-e99b795bc7a3-categoria-comics.html  0ac8e25c-ce63-486c-8fbb-973c9119472a-scrapper-de-precios.html  0e8a9419-44d7-47e9-b4ad-279f7e1bfa85-scrapper-de-precios.html  0eb87bb1-03bc-41fa-91d6-84f004fd4ad5-categoria-comics.html  0fe039b0-9790-4cc1-b48c-353312c31a4f-scrapper-de-precios.html  10ec1e7d-9243-49e5-ae0d-89eb7ed645c8-scrapper-de-precios.html  15d18ffd-9ee4-4d1a-af3a-c347ed85ef46-scrapper-de-precios.html  176e1f51-b048-4c7b-9d72-fe83921650e5-scrapper-de-precios.html  1a2a33c5-de60-4e71-a646-7c52fa3221d7-scrapper-de-gastos.html  1aaedd98-7efe-42fc-b6c6-4e2fa69be0fb-categoria-comics.html  2a1097f9-6e02-4c48-b4e6-4a8595ce6691-categoria-comics.html  2ba46a4d-3cb9-4082-86c2-aee638a20142-scrapper-de-gastos.html  2ce4c878-b2f9-4609-93c3-c95f076f88f8-categoria-comics.html  2e068768-7355-489c-905a-dd198ec17894-scrapper-de-gastos.html  304d95ac-34e3-448e-bee2-6f5b8519e027-categoria-comics.html  317046ec-e082-4bd5-8840-17af7da2dd81-scrapper-de-precios.html  33436bd7-8a99-4952-9753-3bc60111ba97-scrapper-de-precios.html  3586da3f-f857-4feb-95ac-21fb2e03e020-categoria-comics.html  37ace0df-1e86-4049-9b90-56b14e08d842-scrapper-de-precios.html  3cc47573-39bc-47e9-9d94-8465f9e38287-scrapper-de-gastos.html  43f507a3-4694-4650-ba5f-783243675fc1-categoria-comics.html  45ccc902-ab1e-4a5c-9185-04e1306434db-categoria-comics.html  49a740ab-d19e-4da8-8495-af49f7d2cf56-scrapper-de-precios.html  49f0e616-1898-4c60-bbad-34b188906e0f-scrapper-de-precios.html  4aa8e308-5034-4efd-8c9c-6d0d79c0d788-categoria-comics.html  4abe2963-41a9-414e-9e3e-4afc37ec1ea7-scrapper-de-precios.html  4af0c5db-2482-4bb1-80fb-357fc00c363e-scrapper-de-precios.html  4d0d89b3-b96b-4d0f-9542-812efef99e0d-scrapper-de-precios.html  585f1309-8030-4cff-aef1-bc1428a8555f-categoria-comics.html  6e14447d-be4e-4eae-af52-ce5c060375bd-scrapper-de-precios.html  6f568f2f-166c-4412-ab75-e1d976d877ec-scrapper-de-gastos.html  722b135c-b89e-472a-a1cd-7feeda4cbed7-categoria-comics.html  7331f684-bd99-4810-9889-43b374638de6-scrapper-de-precios.html  77742e21-dc6c-49a1-b033-aba2b03ba1ca-scrapper-de-precios.html  78d5363d-577f-4773-9b03-4c057013046a-categoria-comics.html  7e042218-1a9a-4ba6-8c1a-491a3a9645ba-scrapper-de-precios.html  83df9f4d-1d26-45b8-b703-9320cbe98151-categoria-comics.html  84648d24-5b72-4f5f-8602-a8fb0e4025a6-scrapper-de-precios.html  866f666d-2c48-4342-bf15-ac1e9fbe0c85-scrapper-de-precios.html  88594713-2626-48e3-97d7-93694402b1d6-categoria-comics.html  (+46 more)
output/: JavaBooks.xlsx
src/test/java/cleanTest/: Hooks.java  Steps.java  TestBaseCucumber.java  TestRunner.java  TestWithCucumber.java
src/test/java/controlSelenium/: Button.java  CheckBox.java  Control.java  Label.java  TextBox.java
src/test/java/enums/: LanguagesBoundary.java  ProjectCircleColors.java
src/test/java/factoryBrowser/: BrowserDocker.java  Chrome.java  Cloud.java  Edge.java  FactoryBrowser.java  Firefox.java  Headless.java
src/test/java/pages/: FarmaciaPage.java  FarmaciaPageWithOtherMethod.java  IPageInteface.java  SuperPage.java
src/test/java/singletonSession/: Session.java
src/test/java/utils/: Attach.java  ByUtils.java  ExcelGenerator.java  GetProperties.java  Listener.java  RandomString.java  RunnerExtension.java  WaitUtil.java  Watcher.java
src/test/resources/: allure.properties  qa.properties
src/test/resources/features/: test.feature
