buildscript {

    repositories {
        jcenter()
    }


}

apply plugin: 'java'


group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
    testImplementation 'org.projectlombok:lombok:1.18.22'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.seleniumhq.selenium:selenium-java:4.5.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.1'
    implementation 'org.apache.poi:poi:5.2.3'
    implementation 'org.apache.poi:poi-ooxml:5.2.3'
    testImplementation("io.cucumber:cucumber-java:latest.release") {
        because("we want to use Cucumber JVM")
    }
    testImplementation("io.cucumber:cucumber-junit-platform-engine:latest.release") {
        because("we want to use Cucumber with JUnit 5")
    }
    testImplementation("org.junit.platform:junit-platform-suite:latest.release") {
        because("we want to use the JUnit 5 @Suite annotation to select/run Cucumber tests")
    }
    testImplementation("io.github.bonigarcia:webdrivermanager:5.3.1")
//    runtimeOnly 'org.aspectj:aspectjweaver:1.9.9.1'
//    testImplementation 'org.awaitility:awaitility:4.2.0'
//    compileOnly 'io.cucumber:cucumber-jvm-deps:1.0.6'
//    testImplementation 'io.cucumber:cucumber-junit:7.9.0'
//    implementation 'io.cucumber:cucumber-java:7.9.0'
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    /*testImplementation("org.junit.jupiter:junit-jupiter-api:latest.release") {
        because("we want to use JUnit 5 assertions")
    }*/

}


// gradle clean test -PenvFile=qa.properties
def envFile = !project.hasProperty("envFile") ? "qa.properties" : project.properties['envFile']
//def S_USER = System.getenv('S_USER')
test {
    systemProperty("envFile", envFile.toString())
    useJUnitPlatform()
}

def testSuite = !project.hasProperty("testSuite") ? "Acceptance" : project.properties['testSuite']
def tags = tasks.register("tags", Test) {
    systemProperty("envFile", envFile.toString())
    systemProperty("testSuite", testSuite.toString())
    useJUnitPlatform {
        includeTags testSuite
    }
}

tasks {
    test {

    }
}



